# ---- n8n ----
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=4321
N8N_HOST=0.0.0.0


# ---- Database (PostgreSQL + pgvector) ----
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=containers-us-west-123.railway.app
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=railway
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=Raj@myserver

# ---- Gemini API ----
GEMINI_API_KEY=AIzaSyBanuugt1hjLyQFXTKLXs2DSblZ_pRx9Pc

# ---- Execution ----
EXECUTIONS_PROCESS=main
